# backstage

./: README.md  pom.xml
sql/: config.sql  create_sql.sql  member_data.sql  room_data.sql  user_data.sql
src/main/java/com/lxn/backstage/: BackstageApplication.java  ServletInitializer.java
src/main/java/com/lxn/backstage/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lxn/backstage/config/: LocalDateTimeSerializerConfig.java  MySqlInjector.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/lxn/backstage/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/lxn/backstage/controller/: CommonController.java  MemberController.java  MerchantController.java  RoomController.java  SeatController.java  StatisticsController.java  UserController.java
src/main/java/com/lxn/backstage/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lxn/backstage/mapper/: MemberMapper.java  RoomMapper.java  SeatMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/lxn/backstage/model/dto/: PasswordReqiest.java  RoomRegisterRequest.java  RoomRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/lxn/backstage/model/entity/: Member.java  Room.java  Seat.java  User.java
src/main/java/com/lxn/backstage/model/unite/: MemberUser.java  RoomMembers.java  Statistics.java
src/main/java/com/lxn/backstage/resault/: Result.java
src/main/java/com/lxn/backstage/service/: MemberService.java  RoomService.java  SeatService.java  StatisticsService.java  UserService.java
src/main/java/com/lxn/backstage/service/impl/: MemberServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxn/backstage/utils/: JwtUtil.java  MyDateFormat.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml  RoomMapper.xml  RoomMember.xml  SeatMapper.xml  StatisticsMember.xml  UserMapper.xml
src/test/java/com/lxn/backstage/: BackstageApplicationTests.java
